FactoryDbViewer/EditMonthAccountWindow.xaml

<Window x:Class="FactoryDbViewer.EditMonthAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryDbViewer"
        mc:Ignorable="d"
        Title="EditMonthAccountWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ID детали: " Grid.Row="0"/>
        <Label Content="ID цеха: " Grid.Row="1"/>
        <Label Content="Дата: " Grid.Row="2"/>
        <Label Content="Должны сделать: " Grid.Row="3"/>
        <TextBox Text="{Binding Path=DetailId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding Path=DepartmentId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Path=MustProduce, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
        <Button Name="ApplyButton" 
                Click="ApplyButton_OnClick"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
