FactoryDbViewer/EditWorkerWindow.xaml

<Window x:Class="FactoryDbViewer.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryDbViewer"
        mc:Ignorable="d"
        Title="EditWorkerWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Имя: " Grid.Row="0"/>
        <Label Content="Фамилия: " Grid.Row="1"/>
        <Label Content="Отчество: " Grid.Row="2"/>
        <Label Content="Табельный номер: " Grid.Row="3"/>
        <Label Content="Цех: " Grid.Row="4"/>
        <Label Content="Специальность: " Grid.Row="5"/>
        <Label Content="Категория: " Grid.Row="6"/>
        <Label Content="Адрес: " Grid.Row="7"/>
        <Label Content="Телефон: " Grid.Row="8"/>
        <Label Content="Дата начала работы: " Grid.Row="9"/>
        <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Path=TableNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Path=Speciality, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" />
        <TextBox Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" />
        <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" />
        <TextBox Text="{Binding Path=WorkStartDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" />
        <Button Name="ApplyButton" 
                Click="ApplyButton_OnClick"
                Content="Добавить\редактировать"
                Grid.Row="10"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
