FactoryDbViewer/EditDetailWindow.xaml

<Window x:Class="FactoryDbViewer.EditDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryDbViewer"
        mc:Ignorable="d"
        Title="EditDetailWindow" Height="340.26" Width="348.052">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Название: " Grid.Row="0"/>
        <Label Content="Масса заготовки: " Grid.Row="1"/>
        <Label Content="Масса детали: " Grid.Row="2"/>
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding Path=BlankMass, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=DetailMass, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
        <Button Name="ApplyButton" 
                Click="ApplyButton_OnClick"
                Content="Добавить\редактировать"
                Grid.Row="3"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
