FactoryDbViewer/EditDailyAccountWindow.xaml

<Window x:Class="FactoryDbViewer.EditDailyAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryDbViewer"
        mc:Ignorable="d"
        Title="EditDailyAccountWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ID рабочего: " Grid.Row="0"/>
        <Label Content="ID детали: " Grid.Row="1"/>
        <Label Content="Дата: " Grid.Row="2"/>
        <Label Content="Сделано: " Grid.Row="3"/>
        <Label Content="Бракованных: " Grid.Row="4"/>
        <Label Content="Норма: " Grid.Row="5"/>
        <TextBox Text="{Binding Path=WorkerId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding Path=DetailId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Path=MadeCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Path=DefectCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Path=Norm, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" />
        <Button Name="ApplyButton" 
                Click="ApplyButton_OnClick"
                Content="Добавить\редактировать"
                Grid.Row="6"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
