FactoryDbViewer/MainWindow.xaml

<Window x:Class="FactoryDbViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryDbViewer"
        mc:Ignorable="d"
        Title="FactoryDb" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="DataGrid" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="True"/>
        <Button
            Content="Добавить"
            Click="AddButton_OnClick"
            Grid.Row="0" Grid.Column="0"/>
        <Button
            Content="Редактировать"
            Click="EditButton_OnClick"
            Grid.Row="0" Grid.Column="1"/>
        <Button
            Content="Удалить"
            Click="DeleteButton_OnClick"
            Grid.Row="0" Grid.Column="2"/>
        <ListBox
            Name="TablesListBox"
            SelectionChanged="TablesList_OnSelectionChanged"
            Grid.Column="3"
            Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
